# ssc-brewery

./: pom.xml
src/main/java/guru/sfg/brewery/bootstrap/: DefaultBreweryLoader.java  UserDataLoader.java
src/main/java/guru/sfg/brewery/config/: SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/guru/sfg/brewery/domain/: BaseEntity.java  BeerInventory.java  Customer.java
src/main/java/guru/sfg/brewery/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
src/main/java/guru/sfg/brewery/repositories/: BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/sfg/brewery/repositories/security/: LoginFailureRepository.java  UserRepository.java
src/main/java/guru/sfg/brewery/security/: AbstractRestAuthFilter.java  BeerOrderAuthenticationManager.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java  RestUrlAuthFilter.java  SfgPasswordEncoderFactories.java
src/main/java/guru/sfg/brewery/security/google/: Google2faFailureHandler.java  Google2faFilter.java  GoogleCredentialRepository.java
src/main/java/guru/sfg/brewery/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/guru/sfg/brewery/security/perms/: BeerOrderCreatePermission.java  BeerOrderPickupPermission.java  BeerOrderReadPermission.java  BeerOrderReadPermissionV2.java
src/main/java/guru/sfg/brewery/services/: BeerOrderService.java  BeerOrderServiceImpl.java  UserUnlockService.java
src/main/java/guru/sfg/brewery/web/controllers/: BeerController.java  BreweryController.java  CustomerController.java  UserController.java
src/main/java/guru/sfg/brewery/web/controllers/api/: BeerOrderController.java  BeerOrderControllerV2.java  BeerRestController.java
src/main/java/guru/sfg/brewery/web/mappers/: BeerMapper.java  BeerOrderMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/beers/: createBeer.html  createOrUpdateBeer.html  findBeers.html
src/main/resources/templates/customers/: createCustomer.html  createOrUpdateCustomer.html
src/main/resources/templates/user/: register2fa.html  verify2fa.html
src/test/java/guru/sfg/brewery/web/controllers/: BaseIT.java  BeerControllerIT.java  BeerControllerTest.java  BreweryControllerIT.java  CustomerControllerIT.java  IndexControllerIT.java  PasswordEncodingTest.java
src/test/java/guru/sfg/brewery/web/controllers/api/: BeerOrderControllerTest.java  BeerOrderControllerV2Test.java  BeerRestControllerIT.java  CorsIT.java
